# 数据库连接URL 格式: mysql://用户名:密码@数据库地址:端口/数据库名称 以及可选参数
DATABASE_URL="mysql://your_username:your_password@your_host:your_port/your_database_name"

# NextAuth.js 必要配置
NEXTAUTH_URL="http://localhost:3000"  # 默认的网站url,比如render就是https://xxxx.onrender.com
NEXTAUTH_SECRET="" # 随机生成的秘钥

# 存储类型(aliyun,minio),是否使用https（aliyun-true,minio看是否配置证书）
STORAGE_TYPE=aliyun
STORAGE_SECURE=true

# 阿里云OSS配置
OSS_REGION= 
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

# MinIO 配置(MINIO_ENDPOINT可以填IP或域名。域名要去代理到minio的api端口)
MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_DOMAIN=

# GoEasy AppKey(websocket)
NEXT_PUBLIC_GOEASY_APPKEY= 

# Google Analytics ID(流量分析)
NEXT_PUBLIC_GA_ID=