# 数据库连接URL 格式: mysql://用户名:密码@数据库地址:端口/数据库名称 以及可选参数
DATABASE_URL="mysql://your_username:your_password@your_host:your_port/your_database_name"

# NextAuth.js 必要配置
NEXTAUTH_URL="http://localhost:3000"  # 默认的网站url,比如render就是https://xxxx.onrender.com
NEXTAUTH_SECRET="" # 随机生成的秘钥

# 阿里云OSS配置
OSS_REGION = ""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""

# GoEasy AppKey(websocket)
NEXT_PUBLIC_GOEASY_APPKEY = ""

# Google Analytics ID(流量分析)
NEXT_PUBLIC_GA_ID=""